server {
    listen 80;
    listen 443 ssl;
    server_name {{ php_domain_name }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    root {{ php_site_root }};
    index {{ php_index_filename }};

    {% if php_disallow_robots %}
    include snippets/disallow_robots.conf;
    {% endif %}

    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}

    {% for loc in php_auth_exclude_paths -%}
    location {{ loc }} {
        auth_basic off;
    }
    {%- endfor %}

    include snippets/php-fpm-{{ php_base_name }}.*.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:{{ php_fpm_socket_path|mandatory }};
        fastcgi_index {{ php_index_filename }};
        {{ php_fastcgi_nginx_include }}
    }
}

