server {
    listen 80;
    listen 443 ssl;
    server_name {{ php_domain_name }};
    include snippets/snakeoil.conf;
    root {{ php_site_root }};
    index {{ php_index_filename }};

    {% if php_disallow_robots %}
    include snippets/disallow_robots.conf;
    {% endif %}

    include snippets/{{ php_base_name }}.*.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:{{ php_fpm_socket_path|mandatory }};
        fastcgi_index {{ php_index_filename }};
        include fastcgi.conf;
    }
}

